SELECT MP.CD_PRESTADOR, MP.NR_DOC_ORIGINAL, MP.CHAR_4 NOME, MP.CDESPPRESTEXECUTANTE ESP, MP.CHAR_11 CBO, MP.CHAR_13 CONSELHO, TRIM(MP.CHAR_14) REG, MP.CHAR_15 UF, MP.CHAR_19,
       CASE WHEN MP.CD_PRESTADOR =  14546 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''CLAUDIA TEREZINHA JACOMELLI BARATELLA'', MP.CDESPPRESTEXECUTANTE = ''30'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225165'', MP.CHAR_14 = ''79037''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;79037;SP;09699653892''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';'
            WHEN MP.CD_PRESTADOR =  14551 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''DARIO VALE JUNIOR''                , MP.CDESPPRESTEXECUTANTE = ''90'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225320'', MP.CHAR_14 = ''63592''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;63592;SP;06550391806''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';'
            WHEN MP.CD_PRESTADOR =  14552 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''RODNEY MORETTO''                   , MP.CDESPPRESTEXECUTANTE = ''69'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225325'', MP.CHAR_14 = ''56974''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRF;59674;SP''              WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  14553 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''ALEX SANDRO PONCE SINICIATO''      , MP.CDESPPRESTEXECUTANTE = ''14'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225125'', MP.CHAR_14 = ''104629'' , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;104629;SP;17169536854'' WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  14565 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''JOSE REGINALDO SIMAO''             , MP.CDESPPRESTEXECUTANTE = ''90'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225320'', MP.CHAR_14 = ''51527''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;51527;SP;05840703818''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  14568 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''ADRIANO NAKAGAWA''                 , MP.CDESPPRESTEXECUTANTE = ''47'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225265'', MP.CHAR_14 = ''87701''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;87701;SP;17789725866''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  14570 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''MARIO LUIZ SIMONETTO PEREIRA''     , MP.CDESPPRESTEXECUTANTE = ''90'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225225'', MP.CHAR_14 = ''22121''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;22121;SP;64348466815''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  14572 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''GABRIEL AKIO SHIMODA''             , MP.CDESPPRESTEXECUTANTE = ''47'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225265'', MP.CHAR_14 = ''159889'' , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;159889;SP;35096422879'' WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';'
            WHEN MP.CD_PRESTADOR =  14592 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''EDIMAR RENATO SILVEIRA''           , MP.CDESPPRESTEXECUTANTE = ''69'', MP.CHAR_13 = ''CRBM'', MP.CHAR_11 = ''221205'', MP.CHAR_14 = ''23100''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''OUT;23100;SP''              WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            --WHEN MP.CD_PRESTADOR =  14665 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''FABIO FIORE''                      , MP.CDESPPRESTEXECUTANTE = ''47''  , MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225265'', MP.CHAR_14 = ''65745''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;65745;SP;10329502859''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  14666 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''GIACOMO ATILIO SARZI SARTORI''     , MP.CDESPPRESTEXECUTANTE = ''47'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''223910'', MP.CHAR_14 = ''35400''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;35400;SP;87095688834''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  14719 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''SERGIO PASIAN''                    , MP.CDESPPRESTEXECUTANTE = ''14'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''223810'', MP.CHAR_14 = ''21703''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;21703;SP;72152265815''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  14856 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''NEWTON CARLOS POLIMENO''           , MP.CDESPPRESTEXECUTANTE = ''34'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225185'', MP.CHAR_14 = ''24817''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;24817;SP;51371561834''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  14913 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''ALEXANDRE ESTEVAM MORETTI''        , MP.CDESPPRESTEXECUTANTE = ''47'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225265'', MP.CHAR_14 = ''87880''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;87880;SP;12934565866''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  15034 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''JEAN CARLO DE FREITAS DATOVO''     , MP.CDESPPRESTEXECUTANTE = ''14'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225125'', MP.CHAR_14 = ''120696'' , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;120696;SP;04049275643'' WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  15035 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''ANDREA FLOSI GARCIA''              , MP.CDESPPRESTEXECUTANTE = ''68'', MP.CHAR_13 = ''CRF'', MP.CHAR_11 = ''225148'', MP.CHAR_14 = ''26006''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;26006;SP''              WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  15037 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''MARCELO LUIZ MARINHO''             , MP.CDESPPRESTEXECUTANTE = ''47'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225265'', MP.CHAR_14 = ''122840'' , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;122840;SP;18805767832'' WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  15038 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''MAISA MONTANARI DE MARTINO''       , MP.CDESPPRESTEXECUTANTE = ''90'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225320'', MP.CHAR_14 = ''89412''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;89412;SP;07774114823''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  23644 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''FABIO CANANEA SILVA''              , MP.CDESPPRESTEXECUTANTE = ''45'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225112'', MP.CHAR_14 = ''152211'' , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;152211;SP''             WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  23931 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''LUCIANO MUNIZ''                    , MP.CDESPPRESTEXECUTANTE = ''59'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225320'', MP.CHAR_14 = ''62849''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;62849;SP''              WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR = 500700 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''EDER ROGERIO CANAL PEREIRA''       , MP.CDESPPRESTEXECUTANTE = ''65'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225285'', MP.CHAR_14 = ''64081''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;64081;SP12033942848''   WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR = 501100 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''ALESSANDRA PRESOTTI CORREIA CANTOS'', MP.CDESPPRESTEXECUTANTE = ''14'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225125'', MP.CHAR_14 = ''161802'', MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;141023;SP;25594815880'' WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR = 800580 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''MARCELLO BELLUZZO JUNIOR''         , MP.CDESPPRESTEXECUTANTE = ''59'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225320'', MP.CHAR_14 = ''23829''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;23829;SP;77725204849''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR = 200537 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''RUI JOSE BUENO DE CAMPOS PANTANO'' , MP.CDESPPRESTEXECUTANTE = ''69'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225250'', MP.CHAR_14 = ''49985''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;49985;SP;00486789888''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  14571 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''LUIS GUILHERME CAMARGO SALVATTI''  , MP.CDESPPRESTEXECUTANTE = ''69'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225325'', MP.CHAR_14 = ''80091''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;80091;SP;13868304886''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  22360 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''ADRIANE LUIZA DA SILVA''           , MP.CDESPPRESTEXECUTANTE = ''28'', MP.CHAR_13 = ''CRF'', MP.CHAR_11 = ''223810'', MP.CHAR_14 = ''16267''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;16267;SP''              WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR = 800720 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''JOSE ROBERTO DIAS JUNIOR''         , MP.CDESPPRESTEXECUTANTE = ''69'', MP.CHAR_13 = ''CRBM'',MP.CHAR_11 = ''221205'', MP.CHAR_14 = ''14869''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRBM;14869;SP;35158752800'' WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR =  14911 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''LUCIANO FUNCK''                    , MP.CDESPPRESTEXECUTANTE = ''8'',  MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225120'', MP.CHAR_14 = ''73702''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;73702;SP;17890811810''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';'               
            WHEN MP.CD_PRESTADOR = 508100 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''EDUARDO CARBONARI''                , MP.CDESPPRESTEXECUTANTE = ''8'',  MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225120'', MP.CHAR_14 = ''049113'' , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;049113;SP;01418892840'' WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';'               
            WHEN MP.CD_PRESTADOR = 503000 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''BARBARA BREDA STELLA''             , MP.CDESPPRESTEXECUTANTE = ''14'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225125'', MP.CHAR_14 = ''190820'' , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;190820;SP;36820917856'' WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';'               
            WHEN MP.CD_PRESTADOR = 500555 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''MARCELLO BELLUZZO JUNIOR''         , MP.CDESPPRESTEXECUTANTE = ''90'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225320'', MP.CHAR_14 = ''23829''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;23829;SP;77725204849''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR = 500567 THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''WANDERLEI FRANCISCO VIEIRA FILHO'' , MP.CDESPPRESTEXECUTANTE = ''90'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225320'', MP.CHAR_14 = ''157196'' , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;157196;SP;32406705854''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
            WHEN MP.CD_PRESTADOR = 14913  THEN 'UPDATE GP.MOVIPROC MP SET MP.CHAR_4 = ''ALEXANDRE ESTEVAM MORETTI''        , MP.CDESPPRESTEXECUTANTE = ''47'', MP.CHAR_13 = ''CRM'', MP.CHAR_11 = ''225265'', MP.CHAR_14 = ''87880''  , MP.CHAR_15 = ''SP'', MP.CHAR_19 = ''CRM;87880;SP;12934565866''  WHERE MP.PROGRESS_RECID = '||MP.PROGRESS_RECID||';' 
       ELSE 'CHECAR' END UPD_MP,
       CASE WHEN HP.CD_PRESTADOR =  14546 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''CLAUDIA TEREZINHA JACOMELLI BARATELLA'', HP.CDESPPRESTEXECUTANTE = ''30'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225165'', HP.CHAR_14 = ''79037''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;79037;SP;09699653892''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';'
            WHEN HP.CD_PRESTADOR =  14551 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''DARIO VALE JUNIOR''                , HP.CDESPPRESTEXECUTANTE = ''90'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225320'', HP.CHAR_14 = ''63592''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;63592;SP;06550391806''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';'
            WHEN HP.CD_PRESTADOR =  14552 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''RODNEY MORETTO''                   , HP.CDESPPRESTEXECUTANTE = ''69'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225325'', HP.CHAR_14 = ''56974''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRF;59674;SP''              WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  14553 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''ALEX SANDRO PONCE SINICIATO''      , HP.CDESPPRESTEXECUTANTE = ''14'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225125'', HP.CHAR_14 = ''104629'' , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;104629;SP;17169536854'' WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  14565 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''JOSE REGINALDO SIMAO''             , HP.CDESPPRESTEXECUTANTE = ''90'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225320'', HP.CHAR_14 = ''51527''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;51527;SP;05840703818''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  14568 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''ADRIANO NAKAGAWA''                 , HP.CDESPPRESTEXECUTANTE = ''47'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225265'', HP.CHAR_14 = ''87701''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;87701;SP;17789725866''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  14570 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''MARIO LUIZ SIMONETTO PEREIRA''     , HP.CDESPPRESTEXECUTANTE = ''90'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225225'', HP.CHAR_14 = ''22121''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;22121;SP;64348466815''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  14572 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''GABRIEL AKIO SHIMODA''             , HP.CDESPPRESTEXECUTANTE = ''47'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225265'', HP.CHAR_14 = ''159889'' , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;159889;SP;35096422879'' WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';'
            WHEN HP.CD_PRESTADOR =  14592 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''EDIMAR RENATO SILVEIRA''           , HP.CDESPPRESTEXECUTANTE = ''69'', HP.CHAR_13 = ''CRBM'',HP.CHAR_11 = ''221205'', HP.CHAR_14 = ''23100''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''OUT;23100;SP''              WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            --WHEN HP.CD_PRESTADOR =  14665 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''FABIO FIORE''                      , HP.CDESPPRESTEXECUTANTE = ''47'' , HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225265'', HP.CHAR_14 = ''65745''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;65745;SP;10329502859''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  14666 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''GIACOMO ATILIO SARZI SARTORI''     , HP.CDESPPRESTEXECUTANTE = ''47'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''223910'', HP.CHAR_14 = ''35400''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;35400;SP;87095688834''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  14719 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''SERGIO PASIAN''                    , HP.CDESPPRESTEXECUTANTE = ''14'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''223810'', HP.CHAR_14 = ''21703''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;21703;SP;72152265815''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  14856 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''NEWTON CARLOS POLIMENO''           , HP.CDESPPRESTEXECUTANTE = ''34'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225185'', HP.CHAR_14 = ''24817''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;24817;SP;51371561834''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  14913 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''ALEXANDRE ESTEVAM MORETTI''        , HP.CDESPPRESTEXECUTANTE = ''47'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225265'', HP.CHAR_14 = ''87880''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;87880;SP;12934565866''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  15034 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''JEAN CARLO DE FREITAS DATOVO''     , HP.CDESPPRESTEXECUTANTE = ''14'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225125'', HP.CHAR_14 = ''120696'' , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;120696;SP;04049275643'' WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  15035 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''ANDREA FLOSI GARCIA''              , HP.CDESPPRESTEXECUTANTE = ''68'', HP.CHAR_13 = ''CRF'', HP.CHAR_11 = ''225148'', HP.CHAR_14 = ''26006''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;26006;SP''              WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  15037 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''MARCELO LUIZ MARINHO''             , HP.CDESPPRESTEXECUTANTE = ''47'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225265'', HP.CHAR_14 = ''122840'' , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;122840;SP;18805767832'' WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  15038 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''MAISA MONTANARI DE MARTINO''       , HP.CDESPPRESTEXECUTANTE = ''90'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225320'', HP.CHAR_14 = ''89412''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;89412;SP;07774114823''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  23644 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''FABIO CANANEA SILVA''              , HP.CDESPPRESTEXECUTANTE = ''45'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225112'', HP.CHAR_14 = ''152211'' , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;152211;SP''             WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  23931 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''LUCIANO MUNIZ''                    , HP.CDESPPRESTEXECUTANTE = ''59'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225320'', HP.CHAR_14 = ''62849''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;62849;SP''              WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR = 500700 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''EDER ROGERIO CANAL PEREIRA''       , HP.CDESPPRESTEXECUTANTE = ''65'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225285'', HP.CHAR_14 = ''64081''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;64081;SP12033942848''   WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR = 501100 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''ALESSANDRA PRESOTTI CORREIA CANTOS'', HP.CDESPPRESTEXECUTANTE = ''14'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225125'', HP.CHAR_14 = ''161802'' , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;141023;SP;25594815880'' WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR = 800580 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''MARCELLO BELLUZZO JUNIOR''         , HP.CDESPPRESTEXECUTANTE = ''59'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225320'', HP.CHAR_14 = ''23829''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;23829;SP;77725204849''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR = 200537 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''RUI JOSE BUENO DE CAMPOS PANTANO'' , HP.CDESPPRESTEXECUTANTE = ''69'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225250'', HP.CHAR_14 = ''49985''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;49985;SP;00486789888''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  14571 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''LUIS GUILHERME CAMARGO SALVATTI''  , HP.CDESPPRESTEXECUTANTE = ''69'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225325'', HP.CHAR_14 = ''80091''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;80091;SP;13868304886''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  22360 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''ADRIANE LUIZA DA SILVA''           , HP.CDESPPRESTEXECUTANTE = ''28'', HP.CHAR_13 = ''CRF'', HP.CHAR_11 = ''223810'', HP.CHAR_14 = ''16267''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;16267;SP''              WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR = 800720 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''JOSE ROBERTO DIAS JUNIOR''         , HP.CDESPPRESTEXECUTANTE = ''69'', HP.CHAR_13 = ''CRBM'',HP.CHAR_11 = ''221205'', HP.CHAR_14 = ''14869''   , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRBM;14869;SP;35158752800''WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR =  14911 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''LUCIANO FUNCK''                    , HP.CDESPPRESTEXECUTANTE = ''8'',  HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225120'', HP.CHAR_14 = ''73702''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;73702;SP;17890811810''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';'               
            WHEN HP.CD_PRESTADOR = 508100 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''EDUARDO CARBONARI''                , HP.CDESPPRESTEXECUTANTE = ''8'',  HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225120'', HP.CHAR_14 = ''049113'' , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;049113;SP;01418892840'' WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';'                     
            WHEN HP.CD_PRESTADOR = 503000 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''BARBARA BREDA STELLA''             , HP.CDESPPRESTEXECUTANTE = ''14'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225125'', HP.CHAR_14 = ''190820'' , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;190820;SP;36820917856'' WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';'                     
            WHEN HP.CD_PRESTADOR = 500555 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''MARCELLO BELLUZZO JUNIOR''         , HP.CDESPPRESTEXECUTANTE = ''90'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225320'', HP.CHAR_14 = ''23829''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;23829;SP;77725204849''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';' 
            WHEN HP.CD_PRESTADOR = 500567 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''WANDERLEI FRANCISCO VIEIRA FILHO'' , HP.CDESPPRESTEXECUTANTE = ''90'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225320'', HP.CHAR_14 = ''157196''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;157196;SP;32406705854''WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';'               
            WHEN HP.CD_PRESTADOR = 14913  THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = ''ALEXANDRE ESTEVAM MORETTI''        , HP.CDESPPRESTEXECUTANTE = ''47'', HP.CHAR_13 = ''CRM'', HP.CHAR_11 = ''225265'', HP.CHAR_14 = ''87880''  , HP.CHAR_15 = ''SP'', HP.CHAR_19 = ''CRM;87880;SP;12934565866''WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';'                             
       ELSE 'CHECAR' END UPD_HP
       FROM GP.MOVIPROC MP INNER JOIN GP.HISTOR_MOVIMEN_PROCED HP  ON MP.CD_UNIDADE            = HP.CD_UNIDADE
                                                                  AND MP.CD_UNIDADE_PRESTADORA = HP.CD_UNIDADE_PRESTADORA
                                                                  AND MP.CD_TRANSACAO          = HP.CD_TRANSACAO
                                                                  AND MP.NR_SERIE_DOC_ORIGINAL = HP.NR_SERIE_DOC_ORIGINAL
                                                                  AND MP.NR_DOC_ORIGINAL       = HP.NR_DOC_ORIGINAL
                                                                  AND MP.NR_DOC_SISTEMA        = HP.NR_DOC_SISTEMA
                                                                  AND MP.NR_PROCESSO           = HP.NR_PROCESSO
                                                                  AND MP.NR_SEQ_DIGITACAO      = HP.NR_SEQ_DIGITACAO
       WHERE --MP.DT_REALIZACAO BETWEEN '21/11/2024' AND '16/01/2025'
             MP.DT_ANOREF = 2025 AND MP.NR_PERREF in ( 5 )
         AND MP.CD_PRESTADOR IN (14546, 14551, 14552, 14553, 14554, 14565, 14666, 14568, 14570, 14572, 14592, 14665,  14719, 14856, 14913, 15034, 14913, 
                                 15035, 15037, 15038, 23644, 23931, 500700, 501100, 800580, 200537,  14571,  22360, 800720, 14911, 508100, 500555, 500567 )
         AND ((MP.CHAR_14 = '0' OR MP.CHAR_14 IS NULL) OR (MP.CHAR_13 = 'OUT' OR MP.CHAR_13 = ' ' OR MP.CHAR_13 IS NULL AND MP.CD_PRESTADOR NOT IN ( 14592, 200537 )))
         AND MP.CD_UNIDADE_CARTEIRA <> 540     
         ORDER BY 1;
(09:44) Daniel de Souza Pinto - 9423: este demora um pouco
