SELECT DISTINCT(P.CD_PRESTADOR), P.NM_DIRETOR_TECNICO, P.CHAR_21, P.CHAR_23, P.CHAR_22, 
       CASE WHEN M.CD_PRESTADOR =  14551 THEN 'UPDATE GP.MOVIPROC M SET MP.CHAR_4 = '''||P.NM_DIRETOR_TECNICO||''', M.CHAR_13 = '''||P.CHAR_21||''', M.CHAR_14 = '''||P.CHAR_23||'''  , M.CHAR_15 = '''||P.CHAR_22||''', M.CHAR_19 = '''||P.CHAR_21||';'||P.CHAR_23||';'||P.CHAR_22||'''  WHERE M.PROGRESS_RECID = '||M.PROGRESS_RECID||';'
       ELSE 'CHECAR' END UPD_M,
       CASE WHEN HP.CD_PRESTADOR =  14551 THEN 'UPDATE GP.HISTOR_MOVIMEN_PROCED HP SET HP.CHAR_4 = '''||P.NM_DIRETOR_TECNICO||''', HP.CHAR_13 = '''||P.CHAR_21||''', HP.CHAR_14 = '''||P.CHAR_23||'''  , HP.CHAR_15 = '''||P.CHAR_22||''', HP.CHAR_19 = '''||P.CHAR_21||';'||P.CHAR_23||';'||P.CHAR_22||'''  WHERE HP.PROGRESS_RECID = '||HP.PROGRESS_RECID||';'                
       ELSE 'CHECAR' END UPD_H
       FROM MOVIPROC M
       INNER JOIN PRESERV P ON P.CD_PRESTADOR  = M.CD_PRESTADOR
       INNER JOIN GP.HISTOR_MOVIMEN_PROCED HP  ON M.CD_UNIDADE            = HP.CD_UNIDADE
                                              AND M.CD_UNIDADE_PRESTADORA = HP.CD_UNIDADE_PRESTADORA
                                              AND M.CD_TRANSACAO          = HP.CD_TRANSACAO
                                              AND M.NR_SERIE_DOC_ORIGINAL = HP.NR_SERIE_DOC_ORIGINAL
                                              AND M.NR_DOC_ORIGINAL       = HP.NR_DOC_ORIGINAL
                                              AND M.NR_DOC_SISTEMA        = HP.NR_DOC_SISTEMA
                                              AND M.NR_PROCESSO           = HP.NR_PROCESSO
                                              AND M.NR_SEQ_DIGITACAO      = HP.NR_SEQ_DIGITACAO
       WHERE M.CD_PRESTADOR = 14551 --in (14546,14551,14552,14553,14565,14568,14570,14666,14719,14856,14911,14913,15034,15035,15037,15038,22360,23644,23931,200537,500555,508100,800720,25154)
         AND ((M.CHAR_14 = '0' OR M.CHAR_14 IS NULL) OR (M.CHAR_13 = 'OUT' OR M.CHAR_13 = ' ' OR M.CHAR_13 IS NULL AND M.CD_PRESTADOR NOT IN ( 14592, 200537 )))
         AND M.CD_UNIDADE_CARTEIRA <> 540
         AND M.DT_ANOREF = 2025
         AND M.NR_PERREF = 6
--         AND M.CHAR_14 <> '0'