menu FATURAMENTO - Tech Health
---------PACOTE COBRANÇA SEMPRE 1---------
UPDATE MOVIPROC SET QT_REPASSE_COB = 1, U_CHAR_1 = '114000267 Pacote ' || TO_CHAR(SYSDATE, 'DD/MM/YYYY') || TO_CHAR(SYSDATE, ' HH24:MI')
WHERE (cd_unidade_carteira, cd_carteira_usuario, cd_prestador, nr_doc_original, nr_serie_doc_original, cd_transacao, nr_perref, dt_anoref, CD_PACOTE, QT_REPASSE_COB, INLIBERADOFATURAMENTO, U_CHAR_1, PROGRESS_RECID ) IN 
       (SELECT D.cd_unidade_carteira, D.cd_carteira_usuario, d.cd_prestador, D.nr_doc_original, D.nr_serie_doc_original, D.cd_transacao, D.nr_perref, D.dt_anoref, D.CD_PACOTE, D.QT_REPASSE_COB, D.INLIBERADOFATURAMENTO, D.U_CHAR_1, D.PROGRESS_RECID
               FROM MOVIPROC d 
               WHERE --D.Dt_Realizacao BETWEEN '21/12/2023' AND '31/01/2024'
                     D.NR_PERREF in ( 4 ) AND D.DT_ANOREF in ( 2025 )
                 AND D.CD_UNIDADE_CARTEIRA <> 540
                 --AND D.NR_DOC_ORIGINAL IN (58095555)
                 --AND U_CHAR_1 LIKE ('%19/12/2023%')
                 AND (D.CD_PACOTE IS NOT NULL AND D.CD_PACOTE <> 0)
                 AND D.QT_REPASSE_COB <> 1 
                 AND D.INLIBERADOFATURAMENTO = 0
       )
;
UPDATE HISTOR_MOVIMEN_PROCED SET QT_REPASSE_COB = 1, U_CHAR_1 = '114000267 Pacote ' || TO_CHAR(SYSDATE, 'DD/MM/YYYY') || TO_CHAR(SYSDATE, ' HH24:MI')
WHERE (cd_unidade_carteira, cd_carteira_usuario, nr_doc_original, nr_serie_doc_original, cd_transacao, nr_perref, dt_anoref, CD_PACOTE, QT_REPASSE_COB, INLIBERADOFATURAMENTO, U_CHAR_1, PROGRESS_RECID) IN 
       (SELECT D.cd_unidade_carteira, D.cd_carteira_usuario, D.nr_doc_original, D.nr_serie_doc_original, D.cd_transacao, D.nr_perref, D.dt_anoref, D.CD_PACOTE, D.QT_REPASSE_COB, D.INLIBERADOFATURAMENTO, D.U_CHAR_1, D.PROGRESS_RECID
               FROM HISTOR_MOVIMEN_PROCED d 
               WHERE --D.dt_atualizacao BETWEEN '21/11/2023' AND '31/01/2024' 
                 D.NR_PERREF IN ( 4 ) AND D.DT_ANOREF = 2025
                 AND D.CD_UNIDADE_CARTEIRA <> 540
                 --AND U_CHAR_1 LIKE ('114000267%')
                 AND (D.CD_PACOTE IS NOT NULL AND D.CD_PACOTE <> 0)
                 AND D.QT_REPASSE_COB <> 1 
                 AND D.INLIBERADOFATURAMENTO = 0
       )
;



 -----------ERRO 3016 ANESTESISTA 10104020 10102019 10103015
UPDATE MOVIPROC SET LOG_11 = 0 WHERE (CD_PRESTADOR, NR_DOC_ORIGINAL, NR_DOC_SISTEMA, CD_TRANSACAO, NR_SERIE_DOC_ORIGINAL, LOG_11, LG_URGENCIA, LG_ADICIONAL_URGENCIA, QT_REPASSE, QT_REPASSE_COB, NR_PERREF, DT_ANOREF, PROGRESS_RECID) IN (
SELECT M.CD_PRESTADOR, M.NR_DOC_ORIGINAL, M.NR_DOC_SISTEMA, M.CD_TRANSACAO, M.NR_SERIE_DOC_ORIGINAL, M.LOG_11, M.LG_URGENCIA, M.LG_ADICIONAL_URGENCIA, M.QT_REPASSE, M.QT_REPASSE_COB, M.NR_PERREF, M.DT_ANOREF, M.PROGRESS_RECID
       FROM MOVIPROC M
       WHERE M.CD_ESP_AMB             = 10
         AND M.CD_GRUPO_PROC_AMB      = 10
         AND ((M.CD_PROCEDIMENTO      = 402 AND M.DV_PROCEDIMENTO       = 0) 
          OR (M.CD_PROCEDIMENTO       = 201 AND M.DV_PROCEDIMENTO       = 9)
          OR (M.CD_PROCEDIMENTO       = 301 AND M.DV_PROCEDIMENTO       = 5))
         AND M.NR_PERREF              IN ( 4,5 )
         AND M.DT_ANOREF              = 2025
         AND M.LOG_11                 = 1
         --AND M.CD_UNIDADE_CARTEIRA    <> '540'
         --AND M.NR_DOC_ORIGINAL        = 2492912
         );




---------ERRO CONSULTA 3013 - PROCEDIMENTO 10101012
UPDATE DOCTO_REVIS_CTAS_COMP SET COD_LIVRE_5 = 1 WHERE (CDN_UNID_PRESTDRA, CDN_TRANS, COD_SER_DOCTO_ORIGIN, NUM_DOCTO_ORIGIN, NUM_DOCTO_SIST, COD_LIVRE_5, PROGRESS_RECID) IN (
SELECT R.CDN_UNID_PRESTDRA, R.CDN_TRANS, R.COD_SER_DOCTO_ORIGIN, R.NUM_DOCTO_ORIGIN, R.NUM_DOCTO_SIST, R.COD_LIVRE_5, R.PROGRESS_RECID
FROM DOCTO_REVIS_CTAS_COMP R 
WHERE R.NUM_DOCTO_ORIGIN IN ( SELECT DISTINCT(P.NR_DOC_ORIGINAL) --, P.CD_TRANSACAO, P.NR_SERIE_DOC_ORIGINAL, P.CD_PRESTADOR, P.NR_LOTE_IMP, P.NR_SEQUENCIA_IMP, P.LG_URGENCIA, P.LG_ADICIONAL_URGENCIA
      FROM MOVIPROC P 
       INNER JOIN AMBPROCE A ON A.CD_ESP_AMB          = P.CD_ESP_AMB
                            AND A.CD_GRUPO_PROC_AMB   = P.CD_GRUPO_PROC_AMB
                            AND A.CD_PROCEDIMENTO     = P.CD_PROCEDIMENTO
                            AND A.DV_PROCEDIMENTO     = P.DV_PROCEDIMENTO
       WHERE P.NR_PERREF              IN ( 4,5 ) 
         AND P.DT_ANOREF              = 2025 
         AND A.CDPROCEDIMENTOCOMPLETO = 10101012
         )
         AND R.COD_LIVRE_5 = '2'
);